# CommandKeys

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/notryken/commandkeys/gui/component/listwidget/: ConfigListWidget.java  ProfileListWidget.java  ProfileSetListWidget.java
common/src/main/java/com/notryken/commandkeys/gui/screen/: ConfigScreen.java
common/src/main/java/notryken/commandkeys/gui/screen/: ConfigScreen.java  ConfigScreenDual.java
