# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.2.0
mod_group=com.notryken
mod_id=commandkeys
mod_environment=client
mod_name=CommandKeys
mod_description=Send pre-written chat messages and commands using hotkeys.
mod_author=NotRyken
mod_credits=
mod_license=LGPL-3.0-only

# Java
java_version=17

# Minecraft
minecraft_version=1.20.2
minecraft_version_range_fabric=1.20.2
minecraft_version_range_forge=[1.20.2]

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.13
fabric_api_version=0.91.6+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_loader_version_range=[48,)
forge_version=48.1.0
forge_version_range=[48,)

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_version_range=[1,)
neoforge_version=20.2.88
neoforge_version_range=[20.2,)

# ModMenu https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.0

# Links
homepage_url=https://modrinth.com/mod/commandkeys
sources_url=https://github.com/NotRyken/CommandKeys
issues_url=https://github.com/NotRyken/CommandKeys/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false