# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.0
mod_group=notryken
mod_id=commandkeys
mod_environment=client
mod_name=CommandKeys
mod_description=Send pre-written chat messages and commands using hotkeys.
mod_author=NotRyken
mod_credits=
mod_license=GPL-3.0-only

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20
minecraft_version_range=[1.20, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
# ModMenu https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.2.2

# Quilt https://maven.quiltmc.org/repository/release/org/quiltmc/
#quilt_loader_version=
#quilt_api_version=

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge https://maven.neoforged.net/#/releases/net/neoforged/neoforge
#neoforge_version=20.2.47-beta
#neoforge_loader_version_range=[1,)

# Links
homepage_url=https://modrinth.com/mod/command-keys
sources_url=https://github.com/NotRyken/CommandKeys
issues_url=https://github.com/NotRyken/CommandKeys/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false